## Interface: 110005, 110007, 40401, 11505
## Title: Block Blizzard Chat Channels
## Version: 1.0.5
## Notes: Prevent all characters on your account from joining various default chat channels. /blockblizzchatchannels
## Author: ConineSpiritwolf
## SavedVariables: BlockBlizzChatChannelsData
## DefaultState: enabled

## X-Category: Chat/Communication
## X-Website: https://github.com/NinerBull/BlockBlizzChatChannels
## X-Curse-Project-ID: 1074598
## X-WoWI-ID: 26788
## X-Wago-ID: kNMdwOGz

## IconTexture: interface\icons\ui_chat.blp
## AddonCompartmentFunc: BlockBlizzChatChannels_CompartmentClick
## AddonCompartmentFuncOnEnter: BlockBlizzChatChannels_CompartmentHover
## AddonCompartmentFuncOnLeave: BlockBlizzChatChannels_CompartmentLeave

BlockBlizzChatChannels.lua