## Interface: 120001, 120000, 50503, 38000, 30405, 20505, 11508
## Title: Block Blizzard Chat Channels
## Title-ruRU: Блокировать каналы чата Blizzard
## Version: @project-version@
## Notes: Prevent all characters on your account from joining various default chat channels. /blockblizzchatchannels
## Author: ConineSpiritwolf
## SavedVariables: BlockBlizzChatChannelsData
## DefaultState: enabled

## IconTexture: interface\icons\ui_chat.blp
## X-Category: Chat/Communication
## X-Website: https://github.com/NinerBull/BlockBlizzChatChannels
## X-Curse-Project-ID: 1074598
## X-WoWI-ID: 26788
## X-Wago-ID: kNMdwOGz

## Category: Chat
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
BlockBlizzChatChannels.lua