## Interface: 110000, 40400, 11503
## Title: Block Blizzard Chat Channels
## Version: 1.0.0
## Notes: Prevent all characters on your account from joining various default chat channels. /blockchatchannels
## Author: ConineSpiritwolf
## SavedVariables: BlockBlizzChatChannelsData, Prat-3.0
## DefaultState: enabled

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/BlockBlizzChatChannels

## IconTexture: interface\icons\ui_chat.blp
## AddonCompartmentFunc: BlockBlizzChatChannels_CompartmentClick
## AddonCompartmentFuncOnEnter: BlockBlizzChatChannels_CompartmentHover
## AddonCompartmentFuncOnLeave: BlockBlizzChatChannels_CompartmentLeave

BlockBlizzChatChannels.lua